# DemoToDoList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/bonson/demotodolist/: MainActivity.kt
app/src/main/java/nick/bonson/demotodolist/data/dao/: TaskDao.kt  TodoDao.kt
app/src/main/java/nick/bonson/demotodolist/data/db/: AppDatabase.kt  TaskSortConverters.kt
app/src/main/java/nick/bonson/demotodolist/data/entity/: TaskEntity.kt  TodoEntity.kt
app/src/main/java/nick/bonson/demotodolist/data/preferences/: TaskPreferences.kt
app/src/main/java/nick/bonson/demotodolist/data/repository/: TaskRepository.kt  TodoRepository.kt
app/src/main/java/nick/bonson/demotodolist/model/: Filter.kt  Sort.kt  TaskListUiState.kt  TaskSort.kt  UiState.kt
app/src/main/java/nick/bonson/demotodolist/ui/activity/: MainActivity.kt
app/src/main/java/nick/bonson/demotodolist/ui/adapter/: TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/nick/bonson/demotodolist/ui/fragment/: TaskEditBottomSheet.kt  TaskEditFragment.kt  TaskListFragment.kt  TodoListFragment.kt
app/src/main/java/nick/bonson/demotodolist/ui/viewmodel/: TaskListViewModel.kt  TaskListViewModelFactory.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/nick/bonson/demotodolist/utils/: DateFormatter.kt  TaskDiffCallback.kt  TodoDiffCallback.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_stat_1.xml  ic_stat_3.xml
app/src/main/res/layout/: activity_main.xml  dialog_task_edit.xml  fragment_task_edit.xml  fragment_task_list.xml  fragment_todo_list.xml  item_task.xml  item_todo.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
